server.port=7000
spring.data.mongodb.uri=mongodb://localhost:27017/
spring.data.mongodb.database=file
spring.servlet.multipart.max-file-size=10MB
# Max request size (here set to 10 MB)
spring.servlet.multipart.max-request-size=10MB
